<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="text-align: center; align-items: center">
    <h1 style="font-size: 300px; margin: 100px 0px">500</h1>
    <h1>Server Errors</h1>
</div>


</body>
</html>